<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div class="topnav">
        <a href="new">New</a>
        <a href="women">Women</a>
        <a href="Men">Men</a>
        <a href="home">Home</a>
        <a href="travel">Travel</a>
        <a href="the gift shop">The Gift Shop</a>
        <a href="stores">Stores</a>
        <a href="nico journal">Nico journal</a>
     </div>
     <div class ="image" >
         <img src = " display.jpg">
     </div>
     <div class="flexcontainer">
         <div class ="scroll">
             <div class ="vertical">
                <h1>Categories</h1> 
                <li>Jeans</li>
                <li>Jeans</li>
                <li>Jeans</li>
                <li>Jeans</li>
            </div>
        </div>
        <div class="products">
            <div class ="card">
                <img src=" 1.jpg" width=" ">
                <img src=" 1.jpg">
                <img src=" 1.jpg">
            </div>
            <div class ="card">
                    <img src=" 1.jpg" width=" ">
                    <img src=" 1.jpg">
                    <img src=" 1.jpg">
                </div>
        </div>
        </div>
</div>
<div>

<div class="footer">
<h2>
        <pre>
                                                                     Contact Us
                                                                     xxxxx56895
                                                                    acb@gmail.com
        </pre>
        </h2>
</div>
	

</body>
</html>
<style>
    .topnav
    {
        overflow: hidden;
        background-color:rgb(250, 189, 178);
        width: 100%;
        position: fixed;
    }
    .topnav a
    {
        float: left;
        text-align: center;
        padding: 14px 60px;
        font-size: 17px;
        color: beige;
        text-decoration: none;
    }
   img
    {
      width: 108.6%; 
       
    }
    .flexcontainer
    {
        display: flex;
        flex-direction: row;
    }
    .scroll
    {
        
        width: 25%;
        height: 400px;
    }
    .products
    {
        background-color: brown;
        width: 75%;
        height: 400px;
    }
    .card
    {
        display: flex;
    }
    .vertical{
        background-color: antiquewhite;
        height: 500px
    }
    .vertical a
    {
        background-color: aqua;
        color:black;
        text-decoration: none;
    }
    li
    {
        list-style-type: none;
    height: 45px;
    width: 140px;
    margin: 10px;
    font-size: 26px;
    padding: 5px;
    text-align: center;
    }
    .h1
    {
        text-align: center;
    }
    .footer
    {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:rgb(250, 189, 178);
        color:beige
        text-align: center;
        height: 20%;
    
    }
</style>
